# QCan

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
eval/grid-2/: grid-2-10  grid-2-100  grid-2-15  grid-2-20  grid-2-25  grid-2-30  grid-2-35  grid-2-40  grid-2-45  grid-2-5  grid-2-50  grid-2-55  grid-2-60  grid-2-65  grid-2-70  grid-2-75  grid-2-80  grid-2-85  grid-2-90  grid-2-95
eval/grid-3/: grid-3-10  grid-3-11  grid-3-12  grid-3-13  grid-3-14  grid-3-15  grid-3-16  grid-3-17  grid-3-18  grid-3-19  grid-3-2  grid-3-3  grid-3-4  grid-3-5  grid-3-6  grid-3-7  grid-3-8  grid-3-9
eval/k/: k-10  k-11  k-12  k-13  k-14  k-15  k-16  k-17  k-18  k-19  k-20  k-21  k-22  k-23  k-24  k-25  k-26  k-27  k-28  k-29  k-30  k-31  k-32  k-33  k-34  k-35  k-36  k-37  k-38  k-39  k-40  k-41  k-42  k-43  k-44  k-45  k-46  k-47  k-48  k-49  (+53 more)
eval/lattice/: lattice-10  lattice-11  lattice-12  lattice-13  lattice-14  lattice-15  lattice-16  lattice-17  lattice-18  lattice-19  lattice-20  lattice-21  lattice-22  lattice-23  lattice-24  lattice-25  lattice-26  lattice-27  lattice-28  lattice-29  lattice-4  lattice-5  lattice-6  lattice-7  lattice-8  lattice-9
eval/triang/: triang-10  triang-11  triang-12  triang-13  triang-14  triang-15  triang-16  triang-17  triang-18  triang-19  triang-20  triang-21  triang-22  triang-23  triang-24  triang-25  triang-26  triang-27  triang-28  triang-29  triang-30  triang-4  triang-5  triang-6  triang-7  triang-8  triang-9
lib/apache-jena-3.1.0/src-examples/jena-examples/: .project  pom.xml
lib/apache-jena-3.1.0/src-examples/jena/examples/ontology/describeClass/: Main.java
rules/: distribution.ru  distribution2.ru  join.ru
src/: README.md
src/builder/: QueryBuilder.java  RGraphBuilder.java
src/data/: Analysis.java  DuplicatesCounter.java  FeatureCounter.java  PropertyPathFeatureCounter.java  QueryFeaturesCounter.java
src/generate/: Generator.java  MultipleGenerator.java  QueryService.java  UCQGenerator.java  UCQGeneratorTest.java
src/main/: BGPCollapser.java  BGPSort.java  Benchmark.java  BindVisitor.java  CanonicalPathQuery.java  EasyCanonicalisation.java  FilterParser.java  FilterTransform.java  FilterVisitor.java  JenaParser.java  PGraph.java  PPathVisitor.java  PathTransform.java  PathWalker.java  QueryBuilder.java  QueryParser.java  QueryParserTest.java  RGraph.java  RGraphBuilder.java  SingleQuery.java  Test.java  TopDownVisitor.java  TwoWayPathWalker.java  UCQVisitor.java  WellDesignedOptional.java
src/main/java/cl/uchile/dcc/: README.md
src/main/java/cl/uchile/dcc/builder/: QueryBuilder.java  RGraphBuilder.java
src/main/java/cl/uchile/dcc/data/: Analysis.java  DuplicatesCounter.java  FeatureCounter.java  PropertyPathFeatureCounter.java  QueryFeaturesCounter.java
src/main/java/cl/uchile/dcc/generate/: BGPGenerator.java  Generator.java  MultipleGenerator.java  QueryService.java  UCQGenerator.java  UCQGeneratorTest.java  WellDesignedPatternGenerator.java
src/main/java/cl/uchile/dcc/main/: Benchmark.java  EasyCanonicalisation.java  Launcher.java  RGraph.java  SingleQuery.java
src/main/java/cl/uchile/dcc/op/: OpEpsilon.java  OpMix.java  OpWDLeftJoin.java
src/main/java/cl/uchile/dcc/parsers/: BGPParser.java  JenaParser.java  NoParser.java  Parser.java  QueryParser.java
src/main/java/cl/uchile/dcc/paths/: CanonicalPathQuery.java  PGraph.java  (+8 more)
src/main/resources/rules/: join.ru  joinTriple.ru  redundancy.ru  union.ru
src/main/resources/rules/branchLabel/: ask.ru  branchCleanUp2.ru  branchRelabel.qu  branchRelabel.ru  branchUnion.ru  cleanUp.ru  filterVars.ru  joinLabel.ru  tripleRelabel.ru  varLabel.ru
src/main/resources/rules/normalisation/: conjunction.ru  disjunction.ru  distribution.ru  distribution2.ru  distribution3.ru  duplicates.ru  leaf.ru  leaf0.ru  leafCleanup.ru  newLeaf.ru
src/parsers/: FilterParser.java  JenaParser.java  NoParser.java  QueryParser.java
src/paths/: CanonicalPathQuery.java  PGraph.java  PathTransform.java  PathWalker.java  TwoWayPathWalker.java
src/rules/: distribution.qu  distribution.ru  distribution2.ru  duplicates.ru  join.ru  joinTriple.ru  redundancy.ru  subLabel.ru  union.ru
src/rules/branchLabel/: ask.ru  branchCleanUp2.ru  branchRelabel.qu  branchRelabel.ru  branchUnion.qu  branchUnion.ru  cleanUp.ru  filterVars.ru  joinLabel.ru  tripleRelabel.ru  varLabel.ru
src/rules/normalisation/: conjunction.ru  disjunction.ru  distribution.ru  distribution2.ru  distribution3.ru  duplicates.ru  leaf.ru  leaf0.ru  leafCleanup.ru  newLeaf.ru
src/test/: Benchmark.java  CustomOpVisitor.java  CustomOpWalker.java  EGraph.java  ExpandedGraph.java  FilterParser.java  FirstModel.java  FirstQuery.java  JenaParser.java  OpExecutorBlank.java  ParseQuery.java  QueryBuilder.java  QueryParser.java  QueryParserTest.java  SingleQuery.java  SparqlModel.java  Test.java  TestCases.java  UnhandledSPARQLFeature.java
src/test/java/tests/: QueryParserTest.java  RPQTests.java  Test.java
src/tests/: QueryParserTest.java  Test.java
src/tools/: BGPSort.java  CommonNodes.java  CustomTripleBoundary.java  NodeComparator.java  Tools.java  TripleComparator.java  URLtoUTFParser.java
src/transformers/: BGPCollapser.java  BranchRenamer.java  ExprTransformer.java  FilterTransform.java  LocalVarRenamer.java  NotOneOfTransform.java  TransformPath.java  UCQTransformer.java
src/visitors/: BindVisitor.java  FilterVisitor.java  OpRenamer.java  TopDownVisitor.java
testFiles/: README.md  aggregatesTest1.txt  aggregatesTest2.txt  aggregationTest.txt  branchRelabelTest.txt  constructTest1.txt  filterPushTest.txt  filterTest.txt  filterTest1  filterTest2  filterTest3.txt  filterTest4.txt  filterTest5.txt  filterTest6.txt  filterTest7.txt  filterTest8.txt  labelTest.txt  minusDistTest.txt  minusTest1.txt  namedGraph.txt  optionalRewrite.txt  optionalTest.txt  optionalTest1  propertyPathsTest1.txt  propertyPathsTest2.txt  test01.txt  test02.txt  test03.txt  test04.txt  test05.txt  test06.txt  test07.txt  test08.txt  test09.txt  test10.txt  test11.txt  test12.txt  test13.txt  test14.txt  test15.txt  (+13 more)
(+92 files in other folders)
