Manifest-Version: 1.0
Main-Class: cl.uchile.dcc.main.EasyCanonicalisation
Class-Path: nxparser-1.2.3.jar commons-math3-3.6.1.jar commons-math3-3.6
 .1-tests.jar commons-math3-3.6.1-tools.jar commons-math3-3.6.1-javadoc.
 jar commons-math3-3.6.1-sources.jar commons-math3-3.6.1-test-sources.ja
 r hamcrest-core-1.3.jar blabel.jar guava-18.0.jar nxparser-1.2.3.jar co
 mmons-cli-1.1.jar junit.jar junit-4.12.jar guava-18.0.jar blabel.jar lo
 g4j-1.2.17.jar collection-0.6.jar commons-io-2.4.jar httpcore-4.2.5.jar
  jena-arq-3.1.0.jar jena-iri-3.1.0.jar jena-tdb-3.1.0.jar commons-cli-1
 .3.jar commons-csv-1.0.jar jena-base-3.1.0.jar jena-cmds-3.1.0.jar jena
 -core-3.1.0.jar libthrift-0.9.2.jar xml-apis-1.4.01.jar httpclient-4.2.
 6.jar slf4j-api-1.7.20.jar commons-codec-1.9.jar jsonld-java-0.7.0.jar 
 xercesImpl-2.11.0.jar jackson-core-2.3.3.jar commons-lang3-3.3.2.jar sl
 f4j-log4j12-1.7.20.jar jcl-over-slf4j-1.7.20.jar httpclient-cache-4.2.6
 .jar jackson-databind-2.3.3.jar jena-shaded-guava-3.1.0.jar jackson-ann
 otations-2.3.0.jar

